# RabbitMq2Postgres

./: README.mb  README.md  RabbitConsumer.sln  RabbitMq2Postgres.sln  docker-compose.yml  psw.txt
RabbitConsumer/: Dockerfile  NotificationCreatedConsumer.cs  Program.cs  RabbitConsumer.csproj  WeatherForecast.cs  appsettings.json
RabbitConsumer.Test/: RabbitConsumer.Test.csproj  UnitTest1.cs
RabbitConsumer.Test/ControllersTests/: OrganizationControllerTests.cs  UserControllerTests.cs
RabbitConsumer/Commands/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
RabbitConsumer/Commands/OrganizationCommand/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  SeedOrganizationCommand.cs  UpdateOrganizationCommand.cs
RabbitConsumer/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  SeedUserCommand.cs  UpdateUserCommand.cs
RabbitConsumer/Controllers/: OrganizationController.cs  UserController.cs  WeatherForecastController.cs
RabbitConsumer/Controllers/Base/: TechnologyControllerBase.cs
RabbitConsumer/Handlers/OrganizationQuery/: GetAllOrganizationQuery.cs  GetOrganizationByIdQuery.cs
RabbitConsumer/Handlers/UserQuery/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUsersByIdOrganizationQuery.cs
RabbitConsumer/Helper/: MappingProfiles.cs
RabbitConsumer/Interface/: IDbContext.cs  INotificationCreated.cs  ITechnology.cs
RabbitConsumer/Properties/: launchSettings.json
RabbitConsumer/Queries/: GetAllOrganizationQuery.cs  GetOrganizationByIdQuery.cs
RabbitConsumer/Repositories/: RabbitTestContext.cs
RabbitConsumer/Repositories/Base/: EntityBase.cs  TechnologyRepositoryBase.cs
RabbitConsumer/Repositories/Models/: Organization.cs  User.cs
RabbitConsumer/Repositories/Technology/: OrganizationRepository.cs  UserRepository.cs
RabbitConsumer/Services/: UserConsumer.cs
RabbitModel/: User.cs
RabbitProducer/: Dockerfile  Program.cs  RabbitProducer.csproj  appsettings.json
RabbitProducer/Controllers/: UserController.cs
RabbitProducer/Properties/: launchSettings.json
(+1 files in other folders)
